# CoffeShop

./: .gitignore  CoffeShop.sql  Project Presentation.pptx  ProjectTracking.xlsx  pom.xml
src/main/java/common/: ErrorCodes.java  Messages.java  PasswordUtils.java  UserRole.java  ValidationUtils.java
src/main/java/config/: AppConfig.java  PayOSConfig.java  Routes.java
src/main/java/controller/: AuthControllerServlet.java  CartApiServlet.java  CartControllerServlet.java  CustomerServlet.java  DashBoardCashierServlet.java  HomeControllerServlet.java  NewOrderServlet.java  OrderControllerServlet.java  PaymentServlet.java  ProductControllerServlet.java  PromotionServlet.java  PublicProductControllerServlet.java  SettingControllerServlet.java  UserControllerServlet.java
src/main/java/dao/: CartDao.java  CartDaoJdbc.java  DBConnect.java  OrderDao.java  OrderDaoJdbc.java  OrderItemDao.java  ProductDao.java  ProductDaoJdbc.java  PromotionDao.java  PromotionDaoJdbc.java  SettingDao.java  SettingDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/filter/: AuthFilter.java  EncodingFilter.java  RoleFilter.java
src/main/java/model/: Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  Payment.java  PaymentDto.java  PaymentMapper.java  Product.java  ProductDto.java  ProductMapper.java  Promotion.java  PromotionDto.java  PromotionMapper.java  Setting.java  SettingDto.java  SettingMapper.java  User.java  UserDto.java  UserMapper.java
src/main/java/service/: OrderIteamService.java  OrderService.java  OrderServiceImpl.java  PasswordEncoder.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: EmailUtils.java  GoogleUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/auth/: PasswordReset.jsp  login.jsp  passwordChange.jsp  register.jsp  verify.jsp
src/main/webapp/WEB-INF/view/common/: access-denied.jsp
src/main/webapp/WEB-INF/view/customer/: MyOrderDetail.jsp  MyProfile.jsp  myOrders.jsp
src/main/webapp/WEB-INF/view/dashboard/: AdminDashboard.jsp  CashierDasbboard.jsp  HRDashboard.jsp  MarketerDashboard.jsp
src/main/webapp/WEB-INF/view/home/: PublicProductDetails.jsp  PublicProducts.jsp  PublicPromotions.jsp  cart.jsp  checkout.jsp  home.jsp  payment-debug.jsp  payment-success.jsp
src/main/webapp/WEB-INF/view/layout/management/: footer.jsp  header.jsp  navbar.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/layout/public/: footer.jsp  header.jsp  navbar.jsp  scripts.jsp
src/main/webapp/WEB-INF/view/order/: Cancelled.jsp  OrderCashier.jsp  OrderDetails.jsp  OrderList.jsp  invoice.jsp
src/main/webapp/WEB-INF/view/product/: ProductList.jsp  ProductNew.jsp  productDetails.jsp
src/main/webapp/WEB-INF/view/promotion/: PromotionDetails.jsp  PromotionList.jsp  PromotionNew.jsp
src/main/webapp/WEB-INF/view/setting/: SettingDetail.jsp  SettingEdit.jsp  SettingList.jsp  SettingNew.jsp
src/main/webapp/WEB-INF/view/user/: HRDashboard.jsp  NewUser.jsp  UserDetails.jsp  UserList.jsp
src/main/webapp/assets/css/: custom.css  setting.css
src/main/webapp/assets/fragments/: footer.jsp  head.jsp  navbar.jsp  scripts.jsp
src/main/webapp/assets/js/: cart.js  common.js
src/main/webapp/assets/scss/: style.scss
src/main/webapp/assets/scss/bootstrap/: _root.scss
src/main/webapp/assets/startbootstrap-sb-admin/css/: styles.css
